<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWr-3x-fF5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-NF-qHs">
                                <rect key="frame" x="90" y="30" width="195" height="53"/>
                                <color key="backgroundColor" red="0.8585694432258606" green="0.64643502235412598" blue="0.39993751049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="mhn-Ld-km1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-0x-9Gj">
                                <rect key="frame" x="72" y="422" width="231" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.95686274509803915" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.77705987728186665" green="0.21822345673574225" blue="0.13063127891246148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-9h-kek">
                                <rect key="frame" x="87" y="539" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91921168565750122" green="0.46462749105181661" blue="0.38619373416649322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <state key="normal" title="ゲームをやめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uy6-KF-OfM" kind="presentation" id="ViH-cg-7Rl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-Lt-tRc" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6s2-wl-ncq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7914239764213562" green="0.90824055671691895" blue="0.99217194318771362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0Co-0L-NmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRx-NF-qHs" secondAttribute="trailing" constant="90" id="1gX-Cb-5FG"/>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJU-UV-uOm"/>
                            <constraint firstItem="3C3-Lt-tRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uuu-vE-NFJ"/>
                            <constraint firstItem="3C3-Lt-tRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCj-hc-2OZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C3-Lt-tRc" secondAttribute="trailing" id="agb-4l-bms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C3-Lt-tRc" secondAttribute="bottom" id="ez8-W3-MLN"/>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="k4u-In-QzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountLabel" destination="BRx-NF-qHs" id="7Vz-sp-sfS"/>
                        <outlet property="FinishBtn" destination="RyT-9h-kek" id="R8W-CY-yfd"/>
                        <outlet property="WordLabel" destination="DYq-0x-9Gj" id="leW-0c-du9"/>
                        <outlet property="bannerView" destination="3C3-Lt-tRc" id="W1V-bg-k1u"/>
                        <segue destination="Uy6-KF-OfM" kind="presentation" identifier="ToHome" id="Uyj-BS-X4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="133.5832083958021"/>
        </scene>
        <!--First Splash View Controller-->
        <scene sceneID="IIV-dk-Fll">
            <objects>
                <viewController id="qWr-3x-fF5" customClass="FirstSplashViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sK-Yu-ITf"/>
                        <viewControllerLayoutGuide type="bottom" id="gQX-vI-Vki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyD-QJ-EiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴ_背景透明.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-dc-jkE">
                                <rect key="frame" x="56.5" y="295.5" width="262" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="0TP-rA-sMP"/>
                                    <constraint firstAttribute="height" constant="46" id="xDe-1x-qHm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94520831110000003" green="0.95292580130000004" blue="0.9529486895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tMZ-dc-jkE" firstAttribute="centerX" secondItem="GyD-QJ-EiS" secondAttribute="centerX" id="FwK-7M-GbV"/>
                            <constraint firstItem="tMZ-dc-jkE" firstAttribute="centerY" secondItem="GyD-QJ-EiS" secondAttribute="centerY" constant="-15" id="v23-wX-KW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQX-zK-vx0"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToMain" id="hFb-Gw-1Lp"/>
                        <segue destination="Uy6-KF-OfM" kind="presentation" identifier="ToHome" id="APl-pb-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIT-57-9Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="134.48275862068968"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="o5Q-w0-VXZ">
            <objects>
                <viewController id="Uy6-KF-OfM" customClass="HomeViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkg-Wm-sWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyBg" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-d6-wQ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73a-C8-umq">
                                <rect key="frame" x="102" y="437" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="のりもの">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-5u-b6p">
                                <rect key="frame" x="102" y="509" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="どうぶつ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-Hf-C1o">
                                <rect key="frame" x="102" y="366" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="くだもの">
                                    <color key="titleColor" red="0.92062717009999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FruitsBtn:" destination="Uy6-KF-OfM" eventType="touchUpInside" id="ICR-p3-MO0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="iUW-aV-tWE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiragana_04_e.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-Oo-sA2" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="13" y="49" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiragana_02_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-Zt-0c1" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="82" y="49" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiragana_20_go.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-Iy-fEw" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="170" y="49" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiragana_01_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-mQ-Vh6" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="119" y="117" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiragana_24_se.png" translatesAutoresizingMaskIntoConstraints="NO" id="kik-5c-pqb" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="282" y="122" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiragana_74_wa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-09-ozl" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="201" y="117" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k5J-vL-bz7" firstAttribute="trailing" secondItem="SxI-d6-wQ2" secondAttribute="trailing" id="6oq-91-XsR"/>
                            <constraint firstItem="SxI-d6-wQ2" firstAttribute="top" secondItem="Qkg-Wm-sWY" secondAttribute="top" id="JeO-oe-AHX"/>
                            <constraint firstItem="SxI-d6-wQ2" firstAttribute="leading" secondItem="k5J-vL-bz7" secondAttribute="leading" id="UCY-wV-8Wo"/>
                            <constraint firstItem="k5J-vL-bz7" firstAttribute="bottom" secondItem="SxI-d6-wQ2" secondAttribute="bottom" id="cek-bk-iAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5J-vL-bz7"/>
                    </view>
                    <connections>
                        <outlet property="TitleA" destination="TC7-mQ-Vh6" id="v10-Yb-zqM"/>
                        <outlet property="TitleE" destination="Eec-Oo-sA2" id="ZOZ-32-Lp4"/>
                        <outlet property="TitleGo" destination="P1I-Iy-fEw" id="bkq-dx-shE"/>
                        <outlet property="TitleI" destination="ptD-Zt-0c1" id="2ni-ah-gkR"/>
                        <outlet property="TitleSe" destination="kik-5c-pqb" id="Q1l-34-Gg1"/>
                        <outlet property="TitleWa" destination="Y2i-09-ozl" id="eFS-5y-mjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9S-8o-xg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="SkyBg" width="375" height="667"/>
        <image name="hiragana_01_a.png" width="207" height="194"/>
        <image name="hiragana_02_i.png" width="207" height="194"/>
        <image name="hiragana_04_e.png" width="207" height="194"/>
        <image name="hiragana_20_go.png" width="207" height="194"/>
        <image name="hiragana_24_se.png" width="207" height="194"/>
        <image name="hiragana_74_wa.png" width="207" height="194"/>
        <image name="ロゴ_背景透明.png" width="433" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uyj-BS-X4H"/>
        <segue reference="iUW-aV-tWE"/>
    </inferredMetricsTieBreakers>
</document>
