<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWr-3x-fF5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
        <array key="KTEGAKI.ttf">
            <string>KAWAIITEGAKIMOJI</string>
        </array>
        <array key="KodomoRounded.otf">
            <string>KodomoRounded</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyBg" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-rh-CMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-9h-kek">
                                <rect key="frame" x="79.5" y="534" width="215" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="28"/>
                                <state key="normal" title="ゲームをやめる" backgroundImage="banner02">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FinishBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsi-YD-mlf"/>
                                    <segue destination="Uy6-KF-OfM" kind="presentation" id="ViH-cg-7Rl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="のこり：8あわせ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-NF-qHs">
                                <rect key="frame" x="80" y="30" width="215" height="53"/>
                                <color key="backgroundColor" red="0.8585694432258606" green="0.64643502235412598" blue="0.39993751049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-Lt-tRc" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6s2-wl-ncq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-0x-9Gj">
                                <rect key="frame" x="80" y="451" width="215" height="53"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.95686274509803915" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="40"/>
                                <color key="textColor" red="0.77705987728186665" green="0.21822345673574225" blue="0.13063127891246148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7914239764213562" green="0.90824055671691895" blue="0.99217194318771362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0Co-0L-NmE"/>
                            <constraint firstItem="Cgm-rh-CMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3gi-qa-uYY"/>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07946" id="4Rc-ja-HCv"/>
                            <constraint firstItem="RyT-9h-kek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByW-KS-ul8"/>
                            <constraint firstItem="Cgm-rh-CMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hwh-Ge-AYn"/>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJU-UV-uOm"/>
                            <constraint firstItem="3C3-Lt-tRc" firstAttribute="top" secondItem="RyT-9h-kek" secondAttribute="bottom" constant="30" id="KtV-Ga-c4O"/>
                            <constraint firstItem="RyT-9h-kek" firstAttribute="height" secondItem="DYq-0x-9Gj" secondAttribute="height" id="Kzn-l6-sBk"/>
                            <constraint firstItem="DYq-0x-9Gj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSg-1J-YWh"/>
                            <constraint firstItem="3C3-Lt-tRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uuu-vE-NFJ"/>
                            <constraint firstItem="3C3-Lt-tRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCj-hc-2OZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgm-rh-CMv" secondAttribute="trailing" id="Wlc-6L-1WY"/>
                            <constraint firstItem="DYq-0x-9Gj" firstAttribute="width" secondItem="BRx-NF-qHs" secondAttribute="width" id="YUc-3B-QCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C3-Lt-tRc" secondAttribute="trailing" id="agb-4l-bms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C3-Lt-tRc" secondAttribute="bottom" id="ez8-W3-MLN"/>
                            <constraint firstItem="RyT-9h-kek" firstAttribute="top" secondItem="DYq-0x-9Gj" secondAttribute="bottom" constant="30" id="f6x-73-XU1"/>
                            <constraint firstItem="BRx-NF-qHs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57333" id="fmv-fZ-qiK"/>
                            <constraint firstItem="DYq-0x-9Gj" firstAttribute="height" secondItem="BRx-NF-qHs" secondAttribute="height" id="geK-qC-TzT"/>
                            <constraint firstItem="RyT-9h-kek" firstAttribute="width" secondItem="DYq-0x-9Gj" secondAttribute="width" id="h7W-cr-Bhr"/>
                            <constraint firstItem="Cgm-rh-CMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sma-6c-Wbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountLabel" destination="BRx-NF-qHs" id="7Vz-sp-sfS"/>
                        <outlet property="FinishBtn" destination="RyT-9h-kek" id="R8W-CY-yfd"/>
                        <outlet property="FinishBtnBottom" destination="KtV-Ga-c4O" id="ybu-aa-2PJ"/>
                        <outlet property="TimeLabelBottom" destination="f6x-73-XU1" id="zug-ng-9vp"/>
                        <outlet property="bannerView" destination="3C3-Lt-tRc" id="W1V-bg-k1u"/>
                        <outlet property="elapsedTime" destination="DYq-0x-9Gj" id="leW-0c-du9"/>
                        <segue destination="Uy6-KF-OfM" kind="presentation" identifier="ToHome" id="Uyj-BS-X4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="133.5832083958021"/>
        </scene>
        <!--First Splash View Controller-->
        <scene sceneID="IIV-dk-Fll">
            <objects>
                <viewController id="qWr-3x-fF5" customClass="FirstSplashViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sK-Yu-ITf"/>
                        <viewControllerLayoutGuide type="bottom" id="gQX-vI-Vki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyD-QJ-EiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴ_背景透明.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-dc-jkE">
                                <rect key="frame" x="56.5" y="295.5" width="262" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="0TP-rA-sMP"/>
                                    <constraint firstAttribute="height" constant="46" id="xDe-1x-qHm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72984391450881958" green="0.89630275964736938" blue="0.98825222253799438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tMZ-dc-jkE" firstAttribute="centerX" secondItem="GyD-QJ-EiS" secondAttribute="centerX" id="FwK-7M-GbV"/>
                            <constraint firstItem="tMZ-dc-jkE" firstAttribute="centerY" secondItem="GyD-QJ-EiS" secondAttribute="centerY" constant="-15" id="v23-wX-KW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQX-zK-vx0"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToMain" id="hFb-Gw-1Lp"/>
                        <segue destination="Uy6-KF-OfM" kind="presentation" identifier="ToHome" id="APl-pb-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIT-57-9Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="134.48275862068968"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="o5Q-w0-VXZ">
            <objects>
                <viewController id="Uy6-KF-OfM" customClass="HomeViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkg-Wm-sWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyBg" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-d6-wQ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-Kh-Kxv">
                                <rect key="frame" x="102" y="535" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="24"/>
                                <state key="normal" title="credit" backgroundImage="banner04">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreditBtn:" destination="Uy6-KF-OfM" eventType="touchUpInside" id="ET0-Jc-nyS"/>
                                    <segue destination="dS2-GV-xiw" kind="presentation" id="TbD-Q1-Pz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-0h-eZD">
                                <rect key="frame" x="102" y="485" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="27"/>
                                <state key="normal" title="らんきんぐ" backgroundImage="banner01">
                                    <color key="titleColor" red="0.92062717009999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RankingBTN:" destination="Uy6-KF-OfM" eventType="touchUpInside" id="wu4-2a-Miy"/>
                                    <segue destination="Ntq-E5-tEH" kind="show" action="showDetailViewController:sender:" id="P0K-mR-Ewr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73a-C8-umq">
                                <rect key="frame" x="102" y="370" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="30"/>
                                <state key="normal" title="のりもの" backgroundImage="banner12">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="VehicleBtn:" destination="Uy6-KF-OfM" eventType="touchUpInside" id="Nby-KC-QsR"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="SLa-8u-dx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-5u-b6p">
                                <rect key="frame" x="102" y="420" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="30"/>
                                <state key="normal" title="どうぶつ" backgroundImage="banner12">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Animal:" destination="Uy6-KF-OfM" eventType="touchUpInside" id="ffQ-b2-4VC"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="5a6-fB-Xxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-Hf-C1o">
                                <rect key="frame" x="102" y="320" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="30"/>
                                <state key="normal" title="くだもの" backgroundImage="banner12">
                                    <color key="titleColor" red="0.92062717009999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="スタート" backgroundImage="banner12">
                                    <color key="titleColor" red="0.92062717009999995" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FruitsBtn:" destination="Uy6-KF-OfM" eventType="touchUpInside" id="ICR-p3-MO0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="iUW-aV-tWE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiragana_04_e.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-Oo-sA2" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="15" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eec-Oo-sA2" secondAttribute="height" multiplier="1:1" id="XXB-H3-YDm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiragana_02_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-Zt-0c1" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="95" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ptD-Zt-0c1" secondAttribute="height" multiplier="1:1" id="3vZ-wN-fsD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiragana_20_go.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-Iy-fEw" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="175" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1I-Iy-fEw" secondAttribute="height" multiplier="1:1" id="FVS-hr-Nmy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiragana_01_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-mQ-Vh6" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="95" y="130" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TC7-mQ-Vh6" secondAttribute="height" multiplier="1:1" id="jAg-fY-P6x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiragana_74_wa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-09-ozl" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="175" y="130" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2i-09-ozl" secondAttribute="height" multiplier="1:1" id="TiE-KA-NR8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiragana_24_se.png" translatesAutoresizingMaskIntoConstraints="NO" id="kik-5c-pqb" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="255" y="130" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kik-5c-pqb" secondAttribute="height" multiplier="1:1" id="ggw-gi-Hhp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fD-0h-eZD" firstAttribute="centerX" secondItem="Qkg-Wm-sWY" secondAttribute="centerX" id="0mB-7F-zk3"/>
                            <constraint firstItem="Eec-Oo-sA2" firstAttribute="top" secondItem="k5J-vL-bz7" secondAttribute="top" constant="30" id="64J-hh-bX3"/>
                            <constraint firstItem="k5J-vL-bz7" firstAttribute="trailing" secondItem="SxI-d6-wQ2" secondAttribute="trailing" id="6oq-91-XsR"/>
                            <constraint firstItem="jS3-Kh-Kxv" firstAttribute="width" secondItem="fE9-Hf-C1o" secondAttribute="width" id="9Aa-bw-KI3"/>
                            <constraint firstItem="bEo-5u-b6p" firstAttribute="top" secondItem="73a-C8-umq" secondAttribute="bottom" constant="10" id="9dF-Nd-Bc6"/>
                            <constraint firstItem="bEo-5u-b6p" firstAttribute="centerX" secondItem="Qkg-Wm-sWY" secondAttribute="centerX" id="AIN-mf-2bW"/>
                            <constraint firstItem="jS3-Kh-Kxv" firstAttribute="top" secondItem="2fD-0h-eZD" secondAttribute="bottom" constant="10" id="I3e-M3-6xa"/>
                            <constraint firstItem="P1I-Iy-fEw" firstAttribute="leading" secondItem="ptD-Zt-0c1" secondAttribute="trailing" id="IF1-Zn-iea"/>
                            <constraint firstItem="TC7-mQ-Vh6" firstAttribute="width" secondItem="ptD-Zt-0c1" secondAttribute="width" id="IOd-0W-5w6"/>
                            <constraint firstItem="SxI-d6-wQ2" firstAttribute="top" secondItem="Qkg-Wm-sWY" secondAttribute="top" id="JeO-oe-AHX"/>
                            <constraint firstItem="Y2i-09-ozl" firstAttribute="width" secondItem="ptD-Zt-0c1" secondAttribute="width" id="L4x-Bi-1f8"/>
                            <constraint firstItem="jS3-Kh-Kxv" firstAttribute="height" secondItem="fE9-Hf-C1o" secondAttribute="height" id="Lb2-Aa-RHQ"/>
                            <constraint firstItem="kik-5c-pqb" firstAttribute="centerY" secondItem="TC7-mQ-Vh6" secondAttribute="centerY" id="LbF-HI-8UP"/>
                            <constraint firstItem="ptD-Zt-0c1" firstAttribute="centerY" secondItem="Eec-Oo-sA2" secondAttribute="centerY" id="MmF-dG-JLi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73a-C8-umq" secondAttribute="trailing" constant="20" symbolic="YES" id="MuF-g6-Xzd"/>
                            <constraint firstItem="k5J-vL-bz7" firstAttribute="bottom" secondItem="jS3-Kh-Kxv" secondAttribute="bottom" constant="92" id="QCQ-Af-RcL"/>
                            <constraint firstItem="SxI-d6-wQ2" firstAttribute="leading" secondItem="k5J-vL-bz7" secondAttribute="leading" id="UCY-wV-8Wo"/>
                            <constraint firstItem="ptD-Zt-0c1" firstAttribute="width" secondItem="Eec-Oo-sA2" secondAttribute="width" id="UCs-Cs-cWT"/>
                            <constraint firstItem="2fD-0h-eZD" firstAttribute="height" secondItem="fE9-Hf-C1o" secondAttribute="height" id="Uhe-rO-3eu"/>
                            <constraint firstItem="Eec-Oo-sA2" firstAttribute="leading" secondItem="k5J-vL-bz7" secondAttribute="leading" constant="15" id="W9o-Wz-DNs"/>
                            <constraint firstItem="73a-C8-umq" firstAttribute="centerX" secondItem="Qkg-Wm-sWY" secondAttribute="centerX" id="WeV-n3-6eT"/>
                            <constraint firstItem="73a-C8-umq" firstAttribute="top" secondItem="fE9-Hf-C1o" secondAttribute="bottom" constant="10" id="WxQ-Rd-8iJ"/>
                            <constraint firstItem="TC7-mQ-Vh6" firstAttribute="top" secondItem="ptD-Zt-0c1" secondAttribute="bottom" id="XTz-yY-beS"/>
                            <constraint firstItem="2fD-0h-eZD" firstAttribute="width" secondItem="fE9-Hf-C1o" secondAttribute="width" id="YcC-YR-Oez"/>
                            <constraint firstItem="P1I-Iy-fEw" firstAttribute="width" secondItem="ptD-Zt-0c1" secondAttribute="width" id="Zc6-yR-sgp"/>
                            <constraint firstItem="Y2i-09-ozl" firstAttribute="centerY" secondItem="TC7-mQ-Vh6" secondAttribute="centerY" id="aJw-Di-auq"/>
                            <constraint firstItem="jS3-Kh-Kxv" firstAttribute="centerX" secondItem="Qkg-Wm-sWY" secondAttribute="centerX" id="aOh-NU-AQK"/>
                            <constraint firstItem="ptD-Zt-0c1" firstAttribute="leading" secondItem="Eec-Oo-sA2" secondAttribute="trailing" id="bOY-4N-yUs"/>
                            <constraint firstItem="fE9-Hf-C1o" firstAttribute="width" secondItem="Qkg-Wm-sWY" secondAttribute="width" multiplier="0.4533" id="bzj-Su-onB"/>
                            <constraint firstItem="k5J-vL-bz7" firstAttribute="bottom" secondItem="SxI-d6-wQ2" secondAttribute="bottom" id="cek-bk-iAN"/>
                            <constraint firstItem="kik-5c-pqb" firstAttribute="leading" secondItem="Y2i-09-ozl" secondAttribute="trailing" id="cfN-Hf-SOr"/>
                            <constraint firstItem="bEo-5u-b6p" firstAttribute="width" secondItem="fE9-Hf-C1o" secondAttribute="width" id="eDL-Rw-3y0"/>
                            <constraint firstItem="bEo-5u-b6p" firstAttribute="height" secondItem="fE9-Hf-C1o" secondAttribute="height" id="gBu-HJ-m0C"/>
                            <constraint firstItem="Eec-Oo-sA2" firstAttribute="width" secondItem="Qkg-Wm-sWY" secondAttribute="width" multiplier="0.21333" id="gZE-By-s75"/>
                            <constraint firstItem="Y2i-09-ozl" firstAttribute="leading" secondItem="TC7-mQ-Vh6" secondAttribute="trailing" id="gpt-0M-W3r"/>
                            <constraint firstItem="73a-C8-umq" firstAttribute="height" secondItem="fE9-Hf-C1o" secondAttribute="height" id="hEG-Aq-LSf"/>
                            <constraint firstItem="TC7-mQ-Vh6" firstAttribute="leading" secondItem="ptD-Zt-0c1" secondAttribute="leading" id="iej-ZW-74X"/>
                            <constraint firstItem="fE9-Hf-C1o" firstAttribute="height" secondItem="Qkg-Wm-sWY" secondAttribute="height" multiplier="0.0599" id="iyC-Dz-vo4"/>
                            <constraint firstItem="2fD-0h-eZD" firstAttribute="top" secondItem="bEo-5u-b6p" secondAttribute="bottom" constant="25" id="q1A-jL-uOH"/>
                            <constraint firstItem="fE9-Hf-C1o" firstAttribute="centerX" secondItem="Qkg-Wm-sWY" secondAttribute="centerX" id="rXB-ie-JRG"/>
                            <constraint firstItem="73a-C8-umq" firstAttribute="width" secondItem="fE9-Hf-C1o" secondAttribute="width" id="sq6-hC-mQj"/>
                            <constraint firstItem="P1I-Iy-fEw" firstAttribute="centerY" secondItem="Eec-Oo-sA2" secondAttribute="centerY" id="uUK-xs-Ku3"/>
                            <constraint firstItem="kik-5c-pqb" firstAttribute="width" secondItem="ptD-Zt-0c1" secondAttribute="width" id="x8D-cO-ZES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5J-vL-bz7"/>
                    </view>
                    <connections>
                        <outlet property="TitleA" destination="TC7-mQ-Vh6" id="v10-Yb-zqM"/>
                        <outlet property="TitleE" destination="Eec-Oo-sA2" id="ZOZ-32-Lp4"/>
                        <outlet property="TitleGo" destination="P1I-Iy-fEw" id="bkq-dx-shE"/>
                        <outlet property="TitleI" destination="ptD-Zt-0c1" id="2ni-ah-gkR"/>
                        <outlet property="TitleSe" destination="kik-5c-pqb" id="Q1l-34-Gg1"/>
                        <outlet property="TitleWa" destination="Y2i-09-ozl" id="eFS-5y-mjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9S-8o-xg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="JDS-SI-Get">
            <objects>
                <viewController id="Ntq-E5-tEH" customClass="RankingViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCj-pH-rDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyBg" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-GW-ggV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-Uq-TYW">
                                <rect key="frame" x="174" y="157" width="82" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-rK-v7t">
                                <rect key="frame" x="82" y="153" width="82" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="28"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rank1" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-NL-gDX" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="10" y="143" width="60" height="42"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rank2" translatesAutoresizingMaskIntoConstraints="NO" id="93v-8X-hfn" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="10" y="215" width="60" height="41"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rank3" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-6z-CLC" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="10" y="286" width="60" height="41"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rank45" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-2c-eL3" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="10" y="357" width="60" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rank45" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-1y-Qbi" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="10" y="428" width="60" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランキング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-UA-1sv" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="41.5" y="60" width="292" height="58"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="58"/>
                                <color key="textColor" red="1" green="0.38695728304401344" blue="0.4153105268015389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-pJ-Df3">
                                <rect key="frame" x="271" y="158" width="74" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enM-zI-DNR">
                                <rect key="frame" x="174" y="228.5" width="82" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-zM-lpQ">
                                <rect key="frame" x="87.5" y="225.5" width="76.5" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="26"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-II-fej">
                                <rect key="frame" x="271" y="229.5" width="74" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-vq-00j">
                                <rect key="frame" x="174" y="299.5" width="82" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-N9-VY2">
                                <rect key="frame" x="90.5" y="297" width="73.5" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-ow-ufw">
                                <rect key="frame" x="271" y="300.5" width="74" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-88-Xog">
                                <rect key="frame" x="174" y="370.5" width="82" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-3S-o6z">
                                <rect key="frame" x="93.5" y="368.5" width="70.5" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-pJ-zU5">
                                <rect key="frame" x="271" y="371.5" width="74" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-jR-4zM">
                                <rect key="frame" x="174" y="441.5" width="82" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-nl-LSd">
                                <rect key="frame" x="93.5" y="439.5" width="70.5" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-oV-anP">
                                <rect key="frame" x="271" y="442.5" width="74" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-S0-ir6">
                                <rect key="frame" x="82" y="541" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="28"/>
                                <state key="normal" title="もどる" backgroundImage="banner02">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="banner02"/>
                                <state key="highlighted" backgroundImage="banner02"/>
                                <connections>
                                    <segue destination="Uy6-KF-OfM" kind="presentation" id="f1d-y4-Buu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6K-NL-gDX" firstAttribute="top" secondItem="3KI-UA-1sv" secondAttribute="bottom" constant="25" id="0aA-da-ewo"/>
                            <constraint firstItem="enM-zI-DNR" firstAttribute="centerY" secondItem="s5Z-zM-lpQ" secondAttribute="centerY" id="0br-OP-YMU"/>
                            <constraint firstItem="OzL-27-tgf" firstAttribute="bottom" secondItem="m4q-GW-ggV" secondAttribute="bottom" id="2A1-IJ-oFi"/>
                            <constraint firstItem="KP1-ow-ufw" firstAttribute="leading" secondItem="tBm-vq-00j" secondAttribute="trailing" constant="15" id="2bD-Hj-6Op"/>
                            <constraint firstItem="93v-8X-hfn" firstAttribute="leading" secondItem="d6K-NL-gDX" secondAttribute="leading" id="84Y-3f-59z"/>
                            <constraint firstItem="R6y-1y-Qbi" firstAttribute="width" secondItem="d6K-NL-gDX" secondAttribute="width" id="A35-fe-NYV"/>
                            <constraint firstItem="R6y-1y-Qbi" firstAttribute="leading" secondItem="d6K-NL-gDX" secondAttribute="leading" id="AFH-ae-O1t"/>
                            <constraint firstItem="XSq-88-Xog" firstAttribute="centerY" secondItem="sGN-3S-o6z" secondAttribute="centerY" id="Ddb-JD-z0z"/>
                            <constraint firstItem="hJK-rK-v7t" firstAttribute="centerY" secondItem="d6K-NL-gDX" secondAttribute="centerY" constant="4" id="ESK-yJ-TIE"/>
                            <constraint firstItem="sGN-3S-o6z" firstAttribute="trailing" secondItem="hJK-rK-v7t" secondAttribute="trailing" id="EqM-qt-Ca9"/>
                            <constraint firstItem="tBm-vq-00j" firstAttribute="leading" secondItem="zSp-N9-VY2" secondAttribute="trailing" constant="10" id="Izy-un-BZZ"/>
                            <constraint firstItem="F0Q-pJ-Df3" firstAttribute="leading" secondItem="tCy-Uq-TYW" secondAttribute="trailing" constant="15" id="KDq-Qs-nw8"/>
                            <constraint firstItem="d6K-NL-gDX" firstAttribute="height" secondItem="m4q-GW-ggV" secondAttribute="height" multiplier="0.0629" id="MyX-NG-p7r"/>
                            <constraint firstItem="bvW-jR-4zM" firstAttribute="leading" secondItem="QEI-nl-LSd" secondAttribute="trailing" constant="10" id="OH7-7W-xfu"/>
                            <constraint firstItem="tCy-Uq-TYW" firstAttribute="centerY" secondItem="hJK-rK-v7t" secondAttribute="centerY" id="OMj-UL-WzK"/>
                            <constraint firstItem="tCx-pJ-zU5" firstAttribute="leading" secondItem="XSq-88-Xog" secondAttribute="trailing" constant="15" id="Pgf-nm-9Sz"/>
                            <constraint firstItem="F0Q-pJ-Df3" firstAttribute="centerY" secondItem="tCy-Uq-TYW" secondAttribute="centerY" id="TfA-Uh-amd"/>
                            <constraint firstItem="qiX-II-fej" firstAttribute="centerY" secondItem="enM-zI-DNR" secondAttribute="centerY" id="Twf-Wm-QYv"/>
                            <constraint firstItem="s5Z-zM-lpQ" firstAttribute="centerY" secondItem="93v-8X-hfn" secondAttribute="centerY" constant="4" id="U1C-IP-KEE"/>
                            <constraint firstItem="93v-8X-hfn" firstAttribute="top" secondItem="d6K-NL-gDX" secondAttribute="bottom" constant="30" id="UHR-at-6uo"/>
                            <constraint firstItem="x03-oV-anP" firstAttribute="centerY" secondItem="QEI-nl-LSd" secondAttribute="centerY" id="Ux2-zl-Zc6"/>
                            <constraint firstItem="R6y-1y-Qbi" firstAttribute="top" secondItem="6cy-2c-eL3" secondAttribute="bottom" constant="30" id="VJK-Km-VhB"/>
                            <constraint firstItem="tCx-pJ-zU5" firstAttribute="centerY" secondItem="sGN-3S-o6z" secondAttribute="centerY" id="Vl5-wI-5x1"/>
                            <constraint firstItem="sGN-3S-o6z" firstAttribute="centerY" secondItem="6cy-2c-eL3" secondAttribute="centerY" constant="4" id="YwF-I1-JZD"/>
                            <constraint firstItem="6cy-2c-eL3" firstAttribute="width" secondItem="d6K-NL-gDX" secondAttribute="width" id="c36-YE-yEf"/>
                            <constraint firstItem="tCy-Uq-TYW" firstAttribute="leading" secondItem="hJK-rK-v7t" secondAttribute="trailing" constant="10" id="cU4-KW-GI1"/>
                            <constraint firstItem="zSp-N9-VY2" firstAttribute="trailing" secondItem="hJK-rK-v7t" secondAttribute="trailing" id="cXA-76-5da"/>
                            <constraint firstItem="6JT-6z-CLC" firstAttribute="top" secondItem="93v-8X-hfn" secondAttribute="bottom" constant="30" id="e90-FI-NBR"/>
                            <constraint firstItem="d6K-NL-gDX" firstAttribute="leading" secondItem="OzL-27-tgf" secondAttribute="leading" constant="10" id="g9e-vH-ysH"/>
                            <constraint firstItem="93v-8X-hfn" firstAttribute="width" secondItem="d6K-NL-gDX" secondAttribute="width" id="gy4-6d-GVR"/>
                            <constraint firstItem="m4q-GW-ggV" firstAttribute="top" secondItem="dCj-pH-rDh" secondAttribute="top" id="hMG-n8-cSK"/>
                            <constraint firstItem="bvW-jR-4zM" firstAttribute="centerY" secondItem="QEI-nl-LSd" secondAttribute="centerY" id="hrV-eL-fjH"/>
                            <constraint firstItem="tBm-vq-00j" firstAttribute="centerY" secondItem="zSp-N9-VY2" secondAttribute="centerY" id="ihP-x5-oQp"/>
                            <constraint firstItem="3KI-UA-1sv" firstAttribute="top" secondItem="OzL-27-tgf" secondAttribute="top" constant="40" id="ihs-DP-t3y"/>
                            <constraint firstItem="6cy-2c-eL3" firstAttribute="top" secondItem="6JT-6z-CLC" secondAttribute="bottom" constant="30" id="kSa-BY-StM"/>
                            <constraint firstItem="QEI-nl-LSd" firstAttribute="centerY" secondItem="R6y-1y-Qbi" secondAttribute="centerY" constant="4" id="m65-O2-5fC"/>
                            <constraint firstItem="zSp-N9-VY2" firstAttribute="centerY" secondItem="6JT-6z-CLC" secondAttribute="centerY" constant="4" id="mma-op-M6v"/>
                            <constraint firstItem="QEI-nl-LSd" firstAttribute="trailing" secondItem="hJK-rK-v7t" secondAttribute="trailing" id="nBD-Tj-Eou"/>
                            <constraint firstItem="m4q-GW-ggV" firstAttribute="leading" secondItem="dCj-pH-rDh" secondAttribute="leading" id="nIJ-gS-T8Q"/>
                            <constraint firstItem="s5Z-zM-lpQ" firstAttribute="trailing" secondItem="hJK-rK-v7t" secondAttribute="trailing" id="nuX-96-YQF"/>
                            <constraint firstItem="3KI-UA-1sv" firstAttribute="centerX" secondItem="dCj-pH-rDh" secondAttribute="centerX" id="ogV-XD-xoc"/>
                            <constraint firstItem="OzL-27-tgf" firstAttribute="trailing" secondItem="m4q-GW-ggV" secondAttribute="trailing" id="q8v-az-nHz"/>
                            <constraint firstItem="6JT-6z-CLC" firstAttribute="leading" secondItem="d6K-NL-gDX" secondAttribute="leading" id="sLI-qE-Cvz"/>
                            <constraint firstItem="x03-oV-anP" firstAttribute="leading" secondItem="bvW-jR-4zM" secondAttribute="trailing" constant="15" id="sgE-92-eJU"/>
                            <constraint firstItem="enM-zI-DNR" firstAttribute="leading" secondItem="s5Z-zM-lpQ" secondAttribute="trailing" constant="10" id="vYb-um-Mjn"/>
                            <constraint firstItem="KP1-ow-ufw" firstAttribute="centerY" secondItem="tBm-vq-00j" secondAttribute="centerY" id="vqA-MD-BqM"/>
                            <constraint firstItem="qiX-II-fej" firstAttribute="leading" secondItem="enM-zI-DNR" secondAttribute="trailing" constant="15" id="wHA-Js-yRW"/>
                            <constraint firstItem="XSq-88-Xog" firstAttribute="leading" secondItem="sGN-3S-o6z" secondAttribute="trailing" constant="10" id="xYo-Ty-gMH"/>
                            <constraint firstItem="hJK-rK-v7t" firstAttribute="leading" secondItem="d6K-NL-gDX" secondAttribute="trailing" constant="12" id="xdy-1J-AqW"/>
                            <constraint firstItem="6JT-6z-CLC" firstAttribute="width" secondItem="d6K-NL-gDX" secondAttribute="width" id="zbb-Ib-myj"/>
                            <constraint firstItem="6cy-2c-eL3" firstAttribute="leading" secondItem="d6K-NL-gDX" secondAttribute="leading" id="zc7-WQ-5VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OzL-27-tgf"/>
                    </view>
                    <connections>
                        <outlet property="Category0" destination="tCy-Uq-TYW" id="2eu-nB-CFs"/>
                        <outlet property="Category1" destination="enM-zI-DNR" id="qxt-D3-dP9"/>
                        <outlet property="Category2" destination="tBm-vq-00j" id="71H-ry-o1O"/>
                        <outlet property="Category3" destination="XSq-88-Xog" id="9G1-69-M07"/>
                        <outlet property="Category4" destination="bvW-jR-4zM" id="iwf-so-fDj"/>
                        <outlet property="DayLavel0" destination="F0Q-pJ-Df3" id="zOw-xP-gHE"/>
                        <outlet property="DayLavel1" destination="qiX-II-fej" id="RBs-gP-C0O"/>
                        <outlet property="DayLavel2" destination="KP1-ow-ufw" id="LuL-jT-bPj"/>
                        <outlet property="DayLavel3" destination="tCx-pJ-zU5" id="P5A-0h-Qay"/>
                        <outlet property="DayLavel4" destination="x03-oV-anP" id="Hym-1u-uhP"/>
                        <outlet property="TimeLabel0" destination="hJK-rK-v7t" id="542-8s-NT9"/>
                        <outlet property="TimeLabel1" destination="s5Z-zM-lpQ" id="gI8-0V-nTZ"/>
                        <outlet property="TimeLabel2" destination="zSp-N9-VY2" id="i0L-pq-tkd"/>
                        <outlet property="TimeLabel3" destination="sGN-3S-o6z" id="Za0-Gd-oHu"/>
                        <outlet property="TimeLabel4" destination="QEI-nl-LSd" id="B4I-J6-fyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc8-Dj-NYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="839.73013493253382"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5TG-3K-Tl4">
            <objects>
                <viewController id="dS2-GV-xiw" customClass="SettingViewController" customModule="eigo_awase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGy-KX-n2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyBg" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-KH-G2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="weU-En-E4r">
                                <rect key="frame" x="0.0" y="117.5" width="375" height="419.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">BGM・効果音 Music Atelier Amacha Wingless Seraph MusMus – http://musmus.main.jp/ ポケットサウンド – https://pocket-se.info/
 イラスト素材 いらすとや</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-hD-3Dd">
                                <rect key="frame" x="87" y="545" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="28"/>
                                <state key="normal" title="もどる" backgroundImage="banner02">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="banner02"/>
                                <state key="highlighted" backgroundImage="banner02"/>
                                <connections>
                                    <segue destination="Uy6-KF-OfM" kind="presentation" id="xyk-V5-lp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クレジット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47r-i8-i7a" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="79" y="51" width="217" height="43"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="43"/>
                                <color key="textColor" red="1" green="0.38695728299999999" blue="0.41531052680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47r-i8-i7a" firstAttribute="centerX" secondItem="nGy-KX-n2n" secondAttribute="centerX" id="0O4-eq-sFd"/>
                            <constraint firstItem="6n8-Be-TwX" firstAttribute="bottom" secondItem="Bfs-KH-G2B" secondAttribute="bottom" id="55t-Wl-Nrw"/>
                            <constraint firstItem="6n8-Be-TwX" firstAttribute="trailing" secondItem="Bfs-KH-G2B" secondAttribute="trailing" id="6NV-8c-PmU"/>
                            <constraint firstItem="weU-En-E4r" firstAttribute="leading" secondItem="6n8-Be-TwX" secondAttribute="leading" id="Awl-PC-ch6"/>
                            <constraint firstItem="Bfs-KH-G2B" firstAttribute="leading" secondItem="nGy-KX-n2n" secondAttribute="leading" id="Bit-e5-wIs"/>
                            <constraint firstItem="47r-i8-i7a" firstAttribute="top" secondItem="6n8-Be-TwX" secondAttribute="top" constant="31" id="Fby-uj-Yx0"/>
                            <constraint firstItem="6n8-Be-TwX" firstAttribute="trailing" secondItem="weU-En-E4r" secondAttribute="trailing" id="Ops-ZW-yAS"/>
                            <constraint firstItem="weU-En-E4r" firstAttribute="top" secondItem="47r-i8-i7a" secondAttribute="bottom" constant="23.5" id="e2H-Fm-2OD"/>
                            <constraint firstItem="6n8-Be-TwX" firstAttribute="bottom" secondItem="weU-En-E4r" secondAttribute="bottom" constant="130" id="kgC-OB-IuR"/>
                            <constraint firstItem="Bfs-KH-G2B" firstAttribute="top" secondItem="nGy-KX-n2n" secondAttribute="top" id="o6d-0k-21g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n8-Be-TwX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej8-vi-5v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rank1" width="60" height="41"/>
        <image name="Rank2" width="60" height="41"/>
        <image name="Rank3" width="60" height="41"/>
        <image name="Rank45" width="60" height="41"/>
        <image name="SkyBg" width="375" height="667"/>
        <image name="banner01" width="737" height="283"/>
        <image name="banner02" width="737" height="283"/>
        <image name="banner04" width="737" height="283"/>
        <image name="banner12" width="737" height="283"/>
        <image name="hiragana_01_a.png" width="207" height="194"/>
        <image name="hiragana_02_i.png" width="207" height="194"/>
        <image name="hiragana_04_e.png" width="207" height="194"/>
        <image name="hiragana_20_go.png" width="207" height="194"/>
        <image name="hiragana_24_se.png" width="207" height="194"/>
        <image name="hiragana_74_wa.png" width="207" height="194"/>
        <image name="ロゴ_背景透明.png" width="433" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uyj-BS-X4H"/>
        <segue reference="iUW-aV-tWE"/>
    </inferredMetricsTieBreakers>
</document>
